DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb4"
NODE_ENV=""
SECRET=""
END=""
RESEND_API_KEY=""
ORIGIN_URL="http://localhost:5173"
REDIS_URL="redis://localhost:6379"
PORT=8000
TWILLIO_API_KEY=""
TWILLIO_AUTH_TOKEN=""
TWILLIO_PHONE_NUMBER=""